#
# MemTest86 configuration file
# 
# Please see the help file for a list of available parameters
#
# IMPORTANT: Lines that start with a hash character (#) will be ignored.
# Please remove the hash character to have the setting take effect


# TSTLIST=0,1,3,5,8
NUMPASS=3
# ADDRLIMLO=0x10000000
# ADDRLIMHI=0x20000000
# CPUSEL=PARALLEL
# CPUNUM=1
# CPULIST=2,3
# DISABLEMP=1
# ENABLEHT=1
# ECCPOLL=0
# ECCINJECT=0
# MEMCACHE=0
# PASS1FULL=0
# ADDR2CHBITS=12,9,7
# ADDR2SLBITS=3,4
# ADDR2CSBITS=8
LANG=en-US
# REPORTNUMERRS=10
# REPORTNUMWARN=0
# REPORTPREFIX=BASEBOARDSN
AUTOMODE=1
# AUTOREPORT=0
# SKIPSPLASH=1
EXITMODE=0
# MINSPDS=0
# EXACTSPDS=0
# SPDMANUF=Kingston
# SPDPARTNO=9905402
# SAMESPDPARTNO=1
BGCOLOR=BLUE
# HAMMERPAT=0x10101010
# HAMMERMODE=SINGLE
# HAMMERSTEP=0x10000
# CONSOLEMODE=1
# CONSOLEONLY=0
# BITFADESECS=300
# MAXERRCOUNT=10000
# TFTPSERVERIP=192.168.1.1
# TFTPSTATUSSECS=60
# TRIGGERONERR=1
